<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn = "navigation_view">
    <group
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/carrinho"
            android:title="LOJA"/>
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/adocao"
            android:title="ADOÇÃO"/>
        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/coracao"
            android:title="ACASALAMENTO"/>
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/servicos"
            android:title="SERVIÇOS"/>
    </group>
    <item
        android:title="">
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/baseline_logout_24"
                android:title="Logout"/>
        </menu>
    </item>
</menu>